# CC

./: Jova.g4  build.xml  readme.txt  run.sh  runall.sh  test.sh  testscript.sh
src/at/tugraz/ist/cc/: CodeGeneration.java  CodeGenerator.java  CustomErrorListener.java  LexicalAndSyntaxAnalyzer.java  Main.java  TypeCheckErrorListener.java  TypeChecker.java
src/at/tugraz/ist/cc/interfaces/: CodeGenerationInterface.java  LexicalAndSyntaxAnalyzerInterface.java  TypeCheckerInterface.java
src/at/tugraz/ist/cc/io/: DebugGenerator.java  OurLogger.java  PrintIstClassTreeVisitor.java
src/at/tugraz/ist/cc/typechecking/: CodeGeneratorVisitor.java  LeafVisitor.java  SymbolTable.java  TypeCheckTreeVisitor.java  TypeTable.java
test/at/tugraz/ist/cc/: ByteCodePublicTest.java  ByteCodeUnitTest.java  LexicalAndSyntaxPublicTest.java  MyTests.java  TypeCheckerPublicTest.java
test/input/bytecode/pass04/: pass04.jova
test/input/lexer/: fail01.jova  fail03.jova  pass02.jova
test/input/ownTests/: fail02.jova  fail03.jova  pass03.jova
test/input/parser/: fail01.jova  fail02.jova  fail04.jova  pass01.jova  pass04.jova
test/input/typeChecking/: fail02.jova  fail03.jova  ownFail08.jova  ownFail09.jova  ownFail11.jova  ownPass06.jova  ownPass07.jova  ownPass08.jova  pass03.jova  pass04.jova  pass05.jova
test/output/bytecode/SimpleJovaTest/: Simple.j
test/output/bytecode/pass01/: Evaluation.j  Main.j
test/output/bytecode/pass02/: Main.j
test/output/bytecode/pass05/: Main.j
test/output/lexer/: fail01.out  fail03.out  pass04.out
test/output/parser/: fail01.out  pass01.out
test/output/typeChecking/: ownFail08.out  pass01.out  pass03.out  pass04.out  pass05.out
test/ref/bytecode/pass01/: pass01.out
test/ref/bytecode/pass02/: Main.j
test/ref/bytecode/pass03/: JonSnow.j  Main.j
test/ref/bytecode/pass04/: pass04.out
test/ref/bytecode/pass05/: pass05.out
test/ref/lexer/: fail02.out  pass01.out  pass02.out
test/ref/parser/: fail02.out  fail04.out  pass05.out  pass06.out
test/ref/typeChecking/: fail02.out  fail03.out  ownFail07.out  ownPass06.out  ownPass07.out  pass03.out
